363: <div className="w-12 h-12 bg-indigo-50 rounded-2xl flex items-center justify-center shrink-0">
364: <Users className="w-6 h-6 text-indigo-600" />
387: <div className="bg-indigo-900/40 backdrop-blur-xl border border-white/15 shadow-2xl p-6 sm:p-8 rounded-[32px] flex flex-col relative overflow-hidden group hover:bg-indigo-900/50 transition-all duration-500">
394: <span className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-bold uppercase tracking-widest bg-yellow-400/20 text-yellow-300 border border-yellow-400/30 backdrop-blur-sm">
395: <Star className="w-3 h-3 fill-yellow-400 text-yellow-400" />
410: <div className="text-[10px] uppercase font-bold text-indigo-300 mb-1">Required Skills</div>
414: <div className="text-[10px] uppercase font-bold text-indigo-300 mb-1">Compensation</div>
419: <button className="relative z-10 mt-auto bg-white/90 backdrop-blur-sm text-indigo-900 py-3.5 px-6 rounded-xl font-bold text-sm hover:bg-white flex items-center justify-center gap-2 transition-colors w-max shadow-lg">
428: <button className="text-xs font-bold text-indigo-600 hover:text-indigo-800 transition-colors uppercase gap-1 flex items-center">
436: className="bg-white border border-gray-100 shadow-soft p-5 rounded-2xl flex flex-col sm:flex-row gap-5 items-start sm:items-center hover:shadow-soft-md hover:border-indigo-200 transition-all cursor-pointer group"
438: <div className="w-14 h-14 rounded-full bg-gradient-to-tr from-indigo-50 to-blue-50 border-2 border-white shadow-sm flex items-center justify-center text-lg font-black text-indigo-700 shrink-0 group-hover:scale-105 transition-transform">
445: <span className="text-[10px] font-bold text-blue-700 bg-blue-50 px-2 py-0.5 rounded-full border border-blue-100 flex items-center gap-1 shrink-0">
449: <span className="text-xs font-bold text-emerald-600 bg-emerald-50 px-2 py-0.5 rounded-md border border-emerald-100 w-max shrink-0">
464: <Star className="w-4 h-4 fill-amber-400 text-amber-400" />
492: <button className="w-full py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-bold shadow-soft transition-colors flex items-center justify-center gap-2">
496: <a href="#" className="text-xs font-bold text-indigo-600 hover:underline">Learn about our Smart Contracts for Rev-Split</a>
506: completed: 'bg-emerald-50 text-emerald-700 border-emerald-200',
507: active: 'bg-blue-50 text-blue-700 border-blue-200',
518: className="w-9 h-9 rounded-full bg-gradient-to-br from-indigo-400 to-purple-400 border-2 border-white shadow-sm flex items-center justify-center text-[10px] font-bold text-white"
539: <span className="text-emerald-600 font-bold">• {collab.revenue}</span>
583: <div className="w-20 h-20 rounded-2xl bg-gradient-to-tr from-indigo-500 to-blue-500 border-4 border-white shadow-lg flex items-center justify-center text-3xl font-black text-white shrink-0">
598: <div className="flex items-center gap-1.5 text-sm font-bold text-amber-600">
599: <Star className="w-4 h-4 fill-amber-400 text-amber-400" />
626: <span key={skill} className="text-xs uppercase font-bold tracking-wider bg-indigo-50 border border-indigo-200 text-indigo-700 px-3 py-2 rounded-lg">
636: <Award className="w-5 h-5 text-indigo-600" />
651: <Code2 className="w-5 h-5 text-indigo-600" />
669: className="text-indigo-600 hover:text-indigo-700 transition-colors"
698: <div className="text-sm font-bold text-emerald-600">{selectedDeveloper.availability}</div>
707: <button className="flex-1 min-w-[200px] bg-indigo-600 hover:bg-indigo-700 text-white py-3.5 px-6 rounded-xl font-bold text-sm transition-colors flex items-center justify-center gap-2 shadow-lg">
732: className="bg-blue-600 hover:bg-blue-700 text-white py-3.5 px-6 rounded-xl font-bold text-sm transition-colors flex items-center justify-center gap-2"
