42: imageBg: "bg-blue-100"
52: imageBg: "bg-teal-100"
62: imageBg: "bg-purple-100"
80: <div className="w-12 h-12 bg-pink-50 rounded-2xl flex items-center justify-center shrink-0">
81: <ShoppingBag className="w-6 h-6 text-pink-600" />
88: <button className="hidden sm:flex items-center gap-2 bg-pink-600 text-white px-5 py-2.5 rounded-xl text-sm font-bold shadow-soft hover:bg-pink-700 transition-colors">
103: <div className="w-24 h-24 sm:w-32 sm:h-32 rounded-3xl bg-gradient-to-tr from-pink-500 to-rose-500 shadow-lg flex items-center justify-center shrink-0 border-4 border-white z-10">
107: <div className="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest bg-pink-50 text-pink-700 mb-3 border border-pink-100">
129: <div className="text-sm font-bold text-pink-600 hover:text-pink-800 transition-colors cursor-pointer uppercase tracking-tight flex items-center gap-1">
149: <Star className="w-3 h-3 fill-amber-400 text-amber-400" />
